<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page cv</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <a href="#home"><img src="img/logo2.png" alt="Logo"></a>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutMe">About Me</a></li>
            <li><a href="#bahasa">Bahasa</a></li>
            <li><a href="#portofolio">Portofolio</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>
        <a href="https://timfutsal.000webhostapp.com/" target="blank"><button>Portofolio</button></a>
    </nav>

    <!-- Isi Biodata -->
    <article>
        <section id="home">
            <div class="intro">
                <p><span class="small">Halo, saya</span><br><span class="medium">Mochamad</span><br><span
                        class="large">Nurul</span><br><span class="largetau">Taukid</span><span
                        class="large red">.</span>
                </p>
                <i class="description">Saya adalah mahasiswa dengan NPM 21081010013 dari kelas Pemrograman Web A081</i>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=100010035637768" target="_blank"><img
                            src="img/fb.png" alt="Facebook logo"></a>
                    <a href="https://www.instagram.com/ntaukid" target="_blank"><img src="img/ig.png"
                            alt="Twitter logo"></a>
                    <a href="https://github.com/nurultaukid13" target="_blank"><img src="img/github.png"
                            alt="Instagram logo"></a>
                </div>
                <a href="https://drive.google.com/file/d/1L1LX4hlHB46GbIBFFj8TZ2EIpPKKMlxe/view?usp=share_link"
                    target="_blank"><button class="cv"> CV disini</button></a>
            </div>
            <div class="profile-picture">
                <img src="img/profil.png" alt="">
            </div>
        </section>

        <section id="aboutMe">
            <div class="konten">
                <span class="large"><b>Tentang Saya</b></span><span class="large red">.</span><br>
                <i>Halo, nama saya Mochamad Nurul Taukid. Cita-cita saya ingin menjadi Back-End Developer. Dengan
                    mengikuti kelas Pemrograman web ini saya merasa selangkah lebih maju untuk menggapai cita-cita
                    tersebut. Karena dikelas ini diajarkan membuat website menggunakan berbagai bahasa, seperti HTML,
                    CSS dan PHP.</i><br>
                <img src="img/tentangsaya.png" alt="Foto Saya">
            </div>
        </section>

        <section id="bahasa"">
            <div class=" konten">
            <span class="large"><b>Bahasa</b></span><span class="large red">.</span><br>
            <i>Bahasa pemrograman, atau sering diistilahkan juga dengan bahasa komputer atau bahasa pemrograman
                komputer, adalah instruksi standar untuk memerintah komputer. Saya menguasai tiga bahasa pemrograman
                yang saya dapat saat SMA, belajar Otodidak dan mata kuliah di kampus, Yaitu:</i>
            <div class="language-box">
                <div class="language">
                    <img src="img/html.png" alt="HTML 5">
                    <h3>HTML 5</h3>
                    <p>HTML5 diciptakan sebagai solusi untuk kebutuhan saat ini — salah satunya adalah dukungan untuk membuat website yang bersifat mobile-friendly.</p>
                </div>
                <div class="language">
                    <img src="img/css.png" alt="CSS 3">
                    <h3>CSS 3</h3>
                    <p>CSS3 memungkinkan spesifikasi diselesaikan dan menerima lebih cepat, karena segmen diselesaikan dan diterima dalam porsi.</p>
                </div>
                <div class="language">
                    <img src="img/js.png" alt="JS">
                    <h3>Javascript</h3>
                    <p>JavaScript adalah bahasa pemrograman yang digunakan dalam pengembangan website agar lebih dinamis dan interaktif. </p>
                </div>
            </div>
            </div>
        </section>

        <section id="portofolio">
            <div class="kontenpor">
                <span class="large"><b>Portofolio</b></span><span class="large red">.</span><br>
                <i>Berikut merupakan web-web yang pernah saya buat. Yang pertama ada website <br> dengan konsep CRUD
                    menggunakan bahasa HTML, CSS dan PHP. dang selanjutnya ada website CV menggunakan HTML murni.</i>

                <div class="collage">
                    <div class="gambar1"><img src="img/slide1.png"></div>
                    <div class="gambar2"><img src="img/slide2.png"></div>
                    <div class="gambar3"><img src="img/slide3.png"></div>
                </div>
            </div>
        </section>

        <section id="kontak">
            <div class="kontenkon">
            <div class="gambar">
                <span class="large"><b>Kontak</b></span><span class="large red">.</span><br>
                <i>Untuk informasi lebih lanjut, silakan hubungi saya melalui akun medsos berikut. Terima kasih telah mengunjungi website saya, saya siap membantu Anda</i><br>

                <img src="img/logo.png" alt="Foto Saya">
            </div>
            <div class="social-mediakon">
                <a href="https://www.facebook.com/profile.php?id=100010035637768" target="_blank"><img
                        src="img/fb.png" alt="Facebook logo"></a>
                <a href="https://www.instagram.com/ntaukid" target="_blank"><img src="img/ig.png"
                        alt="Twitter logo"></a>
                <a href="https://github.com/nurultaukid13" target="_blank"><img src="img/github.png"
                        alt="Instagram logo"></a>
            </div>
        </div>
        </section>
    </article>

</body>

</html>